@import base
@import compass
@import blueprint
@import blueprint/scaffolding
@import compass/css3
@import "blueprint/fancy-type"

+global-reset

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  +blueprint-scaffolding
  padding: 0px

img.bg
  min-height: 100%
  min-width: 1024px

  width: 100%
  height: auto

  position: fixed
  top: 0
  left: 0

#content
  height: 100px
  width: 750px
  margin: auto
  top: 40%
  position: relative
  color: black
  vertical-align: middle

  span.barcelona
    font-size: 123px
    color: white
    letter-spacing: 2px
    font-family: 'FuturaStdMedium'
    // bring to front
    position: relative
    display: block

  span.ruby_conference
    position: relative
    font-size: 55px
    color: white
    display: inline
    top: -45px
    left: 5px
    float: left

  .logo
    background: url('../images/logo.png') top left no-repeat
    height: 100px
    width: 100px
    position: relative
    top: -40px
    left: -30px
    float: right


@font-face
  font-family: 'FuturaStdMedium'
  src: url('.../fonts/futurastd-medium-webfont.eot')
  src: url('.../fonts/futurastd-medium-webfont.eot?#iefix') format('embedded-opentype')
  src: url('.../fonts/futurastd-medium-webfont.woff') format('woff')
  src: url('.../fonts/futurastd-medium-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FuturaStdMedium'
  src: url("../fonts/futurastd-medium-webfont.eot")
  src: local("☺"), url("../fonts/futurastd-medium-webfont.woff") format("woff"), url("../fonts/nfuturastd-medium-webfont.ttf") format("truetype")

