#tweets
  margin-top: 20px
  margin-left: 12px
  +opacitybaruco
  // font-family: 'FuturaStdMedium'
  a
    color: white
    font-weight: bold

  &:hover
    color: white
    +opacitynone

  position: relative
  +column(7, true)


  ul.tweet_list
    padding: 0px
    margin: 0px
    +no-bullets

  li
    overflow: hidden
    border-top: 1px dotted #ccc
    padding-top: 10px
    padding-bottom: 10px
    text-decoration: none
    +no-bullets


    &.tweet_first
      border-top: none
      padding-top: 0px

    .tweet_avatar
      margin-left: 10px
      +column(1)

      img
        border: 2px solid #ccc

    .tweet_time, .tweet_text
      margin-left: 10px
      +column(5,true)

    .tweet_time
      font-size: 12px
      color: red
      a
        color: white
        +opacitybaruco
